 var level = {
      sky: "#4499FF",
      objs: [
        { t: '3', x: -288, y: -160 },{ t: '3', x: -288, y: -128 },{ t: '3', x: -288, y: -96 },{ t: '3', x: -288, y: -64 },{ t: '3', x: -288, y: -32 },{ t: '3', x: -288, y: 0 },{ t: '3', x: -288, y: 32 },{ t: '3', x: -288, y: 64 },{ t: '3', x: -288, y: 96 },{ t: '3', x: -288, y: 128 },{ t: '3', x: -288, y: 160 },
        { t: '3', x: -256, y: -160 },{ t: '3', x: -256, y: -128 },{ t: '3', x: -256, y: -96 },{ t: '3', x: -256, y: -64 },{ t: '3', x: -256, y: -32 },{ t: '3', x: -256, y: 0 },{ t: '3', x: -256, y: 32 },{ t: '3', x: -256, y: 64 },{ t: '3', x: -256, y: 96 },{ t: '3', x: -256, y: 128 },{ t: '3', x: -256, y: 160 },
        { t: '3', x: -224, y: 128 },{ t: '3', x: -224, y: 160 },{ t: '3', x: -224, y: -128 },{ t: '3', x: -224, y: -160 },
        { t: '3', x: -192, y: 128 },{ t: '3', x: -192, y: 160 },{ t: '3', x: -192, y: -128 },{ t: '3', x: -192, y: -160 },
        { t: '3', x: -160, y: 128 },{ t: '3', x: -160, y: 160 },{ t: '3', x: -160, y: -128 },{ t: '3', x: -160, y: -160 },
        { t: '3', x: -128, y: 128 },{ t: '3', x: -128, y: 160 },{ t: '3', x: -128, y: -128 },{ t: '3', x: -128, y: -160 },
        { t: '3', x: -96, y: -128 },{ t: '3', x: -96, y: -160 },
        { t: '3', x: -64, y: -128 },{ t: '3', x: -64, y: -160 },
        { t: '3', x: -32, y: -128 },{ t: '3', x: -32, y: -160 },
        { t: '3', x: 0, y: -128 },{ t: '3', x: 0, y: -160 },
        { t: '3', x: 32, y: -128 },{ t: '3', x: 32, y: -160 },
        { t: '3', x: 64, y: -128 },{ t: '3', x: 64, y: -160 },
        { t: '3', x: 96, y: 128 },{ t: '3', x: 96, y: 160 },{ t: '3', x: 96, y: -128 },{ t: '3', x: 96, y: -160 },
        { t: '3', x: 128, y: 128 },{ t: '3', x: 128, y: 160 },{ t: '3', x: 128, y: -128 },{ t: '3', x: 128, y: -160 },
        { t: '3', x: 160, y: 128 },{ t: '3', x: 160, y: 160 },{ t: '3', x: 160, y: -128 },{ t: '3', x: 160, y: -160 },
        { t: '3', x: 192, y: 128 },{ t: '3', x: 192, y: 160 },{ t: '3', x: 192, y: -128 },{ t: '3', x: 192, y: -160 },
        { t: '3', x: 224, y: -160 },{ t: '3', x: 224, y: -128 },{ t: '3', x: 224, y: -96 },{ t: '3', x: 224, y: -64 },{ t: '3', x: 224, y: -32 },{ t: '3', x: 224, y: 0 },{ t: '3', x: 224, y: 32 },{ t: '3', x: 224, y: 64 },{ t: '3', x: 224, y: 96 },{ t: '3', x: 224, y: 128 },{ t: '3', x: 224, y: 160 },
        { t: '3', x: 256, y: -160 },{ t: '3', x: 256, y: -128 },{ t: '3', x: 256, y: -96 },{ t: '3', x: 256, y: -64 },{ t: '3', x: 256, y: -32 },{ t: '3', x: 256, y: 0 },{ t: '3', x: 256, y: 32 },{ t: '3', x: 256, y: 64 },{ t: '3', x: 256, y: 96 },{ t: '3', x: 256, y: 128 },{ t: '3', x: 256, y: 160 },
        { t: '2', x: 128, y: 96 },{ t: '2', x: 128, y: -96 },{ t: '2', x: -160, y: -96 },
        { t: '1', x: -160, y: 96 }
      ]
    };